##TITLE= Maximum beta inter-cluster(0), intra-cluster(0), Cluster size(8)    
##JCAMP-DX= 5.00	Hook4 tools, Dec 2 2011
##OWNER= 
##DATATYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##.OBSERVE FREQUENCY= 400.0
##.OBSERVE NUCLEUS= ^NUC_1H
##.$DECIM= 0
##.$DSPFVS= 0
##.$FCOR= 1
##.$SW_h= 4800
##.$SW= 12
##.$TD= 16384
##.$BF1= 400
##.$SFO1= 400
##XUNITS=	PPM
##YUNITS=	ARBITRARY UNITS
##NPOINTS=	16384
##FIRSTX=	12.00003600005707
##LASTX=	-3.59999429289104E-5
##XFACTOR= 7.324709760117194E-4
##YFACTOR= 1.0
##MAXY= 8853.40914802546
##DELTAX= -7.324709760117194E-4
##XYDATA=(X++(Y..Y))
16382C%S0966J%V6J%T0J%S1J%ZJ%WJ%VJ%UJ%TJ%J%TJ%J%JT%JZKJKVLUMTNTOQTJ1J2J5J8K3K9
5267A93L7M9O7R3J37K11L45O11J183K390L537j98l551k285j130n87l33k04j33r2o5m8l7k8k2
5242A40j8j5j2j0rpoTnmlmklkVjkjZ%jT%j%j%j%Tj%Tj%Uj%Vj%Wj%Zj%S1j%T0j%V6j%W096
0C
##END= 